<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net461;net45;net40;net35;net20;</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/rgarrison12345/ADONetHelper.Oledb/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rgarrison12345/ADONetHelper.Oledb</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/rgarrison12345/ADONetHelper.Oledb.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.0</Version>
    <Version>1.1.0</Version>
    <PackageTags>System.Data.Oledb Oledb ORM ADO.NET ADO SQL .NET Database RDBMS Generic DAL ANSI</PackageTags>
    <Copyright>Copyright © Robert Garrison 2019</Copyright>
    <Authors>Robert Garrison</Authors>
    <Company>Robert Garrison</Company>
    <Product>ADONetHelper.Oledb</Product>
    <Title>ADONetHelper.Oledb</Title>
    <PackageId>ADONetHelper.Oledb</PackageId>
    <Description>Extends ADONetHelper library to Oledb</Description>
    <PackageReleaseNotes>Updating to ADONetHelper 3.3.2, adding .net standard2.0, .net core 2.1, .net 4.6.1 builds</PackageReleaseNotes>
    <AssemblyName>ADONetHelper.Oledb</AssemblyName>
    <RootNamespace>ADONetHelper.Oledb</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ADONetHelper.Oledb.xml</DocumentationFile>
    <NeutralLanguage>en-us</NeutralLanguage>
    <DefineConstants>TRACE;</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <PackageReference Include="ADONetHelper" version="3.3.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net20' and '$(TargetFramework)'!='net35' and '$(TargetFramework)'!='net40' and '$(TargetFramework)'!='net45'">
    <PackageReference Include="System.Data.OleDb" Version="4.6.0"></PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>RELEASE;</DefineConstants>
  </PropertyGroup>
</Project>
