<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/rgarrison12345/ADONetHelper.Oledb</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/rgarrison12345/ADONetHelper.Oledb.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.2.1</Version>
    <PackageTags>System.Data.Oledb Oledb ORM ADO.NET ADO SQL .NET Database RDBMS Generic DAL ANSI</PackageTags>
    <Copyright>Copyright © Robert Garrison 2019</Copyright>
    <Authors>Robert Garrison</Authors>
    <Company>Robert Garrison</Company>
    <Product>ADONetHelper.Oledb</Product>
    <Title>ADONetHelper.Oledb</Title>
    <PackageId>ADONetHelper.Oledb</PackageId>
    <Description>Extends ADONetHelper library to Oledb</Description>
    <PackageReleaseNotes>Updating to ADONetHelper 4.0.2</PackageReleaseNotes>
    <AssemblyName>ADONetHelper.Oledb</AssemblyName>
    <RootNamespace>ADONetHelper.Oledb</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ADONetHelper.Oledb.xml</DocumentationFile>
    <NeutralLanguage>en-us</NeutralLanguage>
    <DefineConstants>TRACE;</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
    <OutputType>Library</OutputType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <PackageReference Include="ADONetHelper" version="4.0.2" />
    <PackageReference Include="System.Data.OleDb" version="4.7.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>RELEASE;</DefineConstants>
  </PropertyGroup>
</Project>